Version 1.0

[Flange]
0 = sound\Flange1.wav
1 = sound\Flange1.wav

[Run]
0 = sound\Run1.wav
1 = sound\Run1.wav
2 = sound\Run2.wav
3 = sound\Run3.wav
4 = sound\Run1.wav
5 = sound\Run5.wav
6 = sound\Run6.wav
8 = sound\Run1.wav

;0 = sound\Run1.wav
;1 = sound\Run1.wav
;2 = sound\Run2.wav
;3 = sound\Run3.wav
;4 = sound\Run4.wav
;5 = sound\Run5.wav
;6 = sound\Run6.wav
;8 = sound\Run8.wav

[Motor]
0 = sound\Motor0.wav
1 = sound\Motor1.wav
2 = sound\Motor2.wav
;3 = sound\Motor3.wav
;4 = sound\Motor4.wav
;5 = sound\Motor5.wav
;6 = sound\Motor6.wav
;7 = sound\Motor7.wav
;8 = sound\Motor8.wav
10 = sound\Motor10.wav
11 = sound\Motor11.wav
;12 = sound\Motor12.wav
13 = sound\Motor13.wav
14 = sound\Motor14.wav
15 = sound\Motor15.wav
16 = sound\Motor16.wav


[Switch]
0 = sound\Point.wav

[Buzzer]
Correct = sound\Adjust.wav

[Brake]
BC Release High = sound\Airhigh.wav ; Ç‰ÇÈÇﬂ (çÇà≥)
BC Release = sound\Air.wav ; Ç‰ÇÈÇﬂ
BC Release Full = sound\AirZero.wav ; ëSÇ‰ÇÈÇﬂ
;Emergency = sound\EmrBrake.wav ; îÒèÌ


[Others]
Noise = sound\Loop.wav
Shoe = sound\rub1.wav





[Brake Handle]
Max	= sound\drsw\mc_emer.wav
Min	= sound\drsw\mc_dwn.wav
Release	= sound\drsw\mc_up.wav
Apply	= sound\drsw\mc_dwn.wav

[Master Controller]
Max	= sound\drsw\mc_end.wav
Min	= sound\drsw\mc_dwn.wav
Up	= sound\drsw\mc_up.wav
Down	= sound\drsw\mc_dwn.wav

[Reverser]
On	= sound\drsw\re_on.wav
Off	= sound\drsw\re_off.wav

[Compressor]
Attack	= sound\drsw\cp1.wav
Loop	= sound\drsw\cp2.wav
Release	= sound\drsw\cp3.wav

[Horn]
Primary	= sound\drsw\Klaxon0.wav
Secondary= sound\drsw\Klaxon1.wav
music	= sound\drsw\js.wav

[Suspension]
Left = sound\drsw\spring.wav

[Pilot Lamp]
On = sound\drsw\Leave2.wav



[Door]
Open Left = sound\DoorOpn.wav
Open Right = sound\DoorOpn.wav
Close Left = sound\DoorCls.wav
Close Right = sound\DoorCls.wav


[Ats]
0 = sound\ats\atccgb.wav
2 = sound\ats\atcding.wav
3 = sound\ats\tkkorp.wav

5 = sound\ats\sta1.wav
6 = sound\ats\sta2.wav
7 = sound\ats\shock.wav

10 = sound\ats\key.wav
11 = sound\ats\key2.wav
12 = sound\ats\sw_on.wav
13 = sound\ats\sw_off.wav
14 = sound\ats\sw_on.wav
15 = sound\ats\sw_off.wav

19 = sound\ats\tkkats_bell.wav

22 = sound\ats\atccgs.wav

24 = sound\ats\sw_off.wav

27 = sound\ats\emb.wav

31 = sound\Leave2.wav
34 = sound\ats\jsc.wav

40 = sound\ats\doorc2.wav
41 = sound\ats\shock2.wav
;42 = sound\ats\lb2.wav
;43 = sound\ats\lb2.wav

99 = sound\Leave00.wav
