Version 1.0

[Flange]
0           = sound\Flange0.wav
1           = sound\Flange0.wav

[Run]
0           = sound\Run0.wav
1           = sound\Run4.wav
2           = sound\Run5.wav
3           = sound\Run3.wav
4           = sound\Run4.wav
5           = sound\Run5.wav


[Ats]
0           = sound\Ats.wav
2           = Sound\ding.wav
3           = Sound\P.wav
4           = Sound\atcnotice.wav
5           = Sound\T1.wav
6           = Sound\T2.wav
;7           = Sound\LbOff.wav

10          = Sound\Key.wav
11          = Sound\Key.wav
12          = Sound\sw_on.wav
13          = Sound\sw_off.wav
14          = Sound\sw_on.wav
15          = Sound\sw_off.wav
16          = Sound\sw_off.wav
17          = Sound\sw_on.wav

19          = sound\AtsCnt.wav
28          = Sound\backup.wav
31          = Sound\Leave.wav
;41          = Sound\lb1.wav
;42          = Sound\lb2.wav


[Motor]
0           = sound\Motor0.wav
1           = sound\Motor1.wav
2           = sound\Motor2.wav
3           = sound\Motor3.wav
4           = sound\Motor4.wav
5           = sound\Motor5.wav
7           = sound\Motor7.wav
8	    = sound\Motor8.wav

[Switch]
0           = sound\Point.wav

[Buzzer]
Correct     = sound\Adjust.wav

[Brake]
BC Release High = sound\AirHigh.wav
BC Release      = sound\Air.wav
BC Release Full = sound\AirZero.wav

[Brake Handle]
Max         = sound\BM.wav
Min         = sound\B0.wav
Release     = sound\B-.wav
Apply       = sound\B+.wav

[Master Controller]
Max         = sound\P4.wav
Min         = sound\P0.wav
Up          = sound\P+.wav
Down        = sound\P-.wav

[Reverser]
On          = sound\Revon.wav
Off         = sound\Revoff.wav

[Compressor]
Release     = sound\CpEnd.wav
Loop        = sound\CpLoop.wav
Attack      = sound\CpStart.wav

[Door]
Open Left   = sound\DoorOpn.wav
Open Right  = sound\DoorOpn.wav
Close Left  = sound\DoorCls.wav
Close Right = sound\DoorCls.wav

[Horn]
Primary     = sound\Klaxon0.wav
Secondary   = sound\Klaxon1.wav

[Suspension]
Left        = sound\Spring.wav
Right       = sound\Spring.wav

[Others]
Noise       = sound\Loop.wav
Shoe        = sound\Rub.wav


