Version 1.0

[Flange]
0 = sound\Flange0.wav

[Run]
0 = sound\Run1.wav
1 = sound\Run3.wav
2 = sound\Run5.wav
3 = sound\Run1.wav
4 = sound\Run0.wav
5 = sound\Run2.wav

[Motor]
;0 = sound3\Motor0.wav
;1 = sound3\Motor1.wav
;2 = sound3\Motor2.wav
;3 = sound3\Motor3.wav
;4 = sound3\Motor4.wav
;5 = sound3\Motor4.wav
;6 = sound3\Motor6.wav
;7 = sound3\Motor7.wav
0 = sound\Motor0.wav
1 = sound\Motor1.wav
2 = sound\Motor2.wav
3 = sound\Motor3.wav
4 = sound\Motor4.wav
6 = sound\Motor6.wav
7 = sound\Motor7.wav
8 = sound\Motor8.wav
9 = sound\Motor9.wav
10 = sound\Motor10.wav
11 = sound\Motor11.wav
12 = sound\Motor12.wav
13 = sound\MotorA.wav
14 = sound\MotorS.wav
15 = sound\MotorU.wav
;16 = sound\Motor16.wav
17 = sound\Motor17.wav
18 = sound\Motor18.wav
19 = sound\Motor19.wav
20 = sound\Motor20.wav
21 = sound\Motor21.wav
22 = sound\Motor22.wav

[Switch]
0 = sound2\Point.wav

[Buzzer]
Correct = sound2\Adjust.wav

[Brake]
BC Release High = sound2\Airhigh.wav ; ゆるめ (高圧)
BC Release = sound2\Air.wav ; ゆるめ
BC Release Full = sound2\AirZero.wav ; 全ゆるめ


;[Brake Handle]
;Max = sound2\mc.wav
;Min = sound2\mc.wav
;Release = sound2\mc.wav
;Apply = sound2\mc.wav

;[Master Controller]
;Max = sound2\mc.wav
;Min = sound2\mc.wav
;Up =  sound2\mc.wav
;Down = sound2\mc.wav

;[Reverser]
;On = sound2\re_on.wav
;Off = sound2\re_off.wav

[Brake Handle]
Apply = Sound2\Uchibo\Mas_B+.wav;			込める方向にゆっくり動かしたときの音
ApplyFast = Sound2\Uchibo\Mas_B+fast.wav;		込める方向にすばやく動かしたときの音。省略した場合、Apply で設定した音が使用されます
Release = Sound2\Uchibo\Mas_B-.wav;			緩める方向にゆっくり動かしたときの音
ReleaseFast = Sound2\Uchibo\Mas_B-fast.wav;		緩める方向にすばやく動かしたときの音。省略した場合、Release で設定した音が使用されます
Min = Sound2\Uchibo\Mas_B-N.wav;			緩め位置にしたときの音
Max = Sound2\Uchibo\Mas_B8+EB.wav;			非常位置にしたときの音

[MasterController];主ハンドルの操作音

Up = Sound2\Uchibo\Mas_P+.wav ;				ノッチをゆっくり上げたときの音
;UpFast;					ノッチをすばやく上げたときの音。省略した場合、Up で設定した音が使用されます
Down = Sound2\Uchibo\Mas_P-.wav;			ノッチをゆっくり下げたときの音
;DownFast;					ノッチをすばやく下げたときの音。省略した場合、Down で設定した音が使用されます
Max = Sound2\Uchibo\Mas_P+P5.wav ;			フルノッチにしたときの音
Min = Sound2\Uchibo\Mas_P-N.wav;			緩め位置にしたときの音

[Reverser];レバーサーの操作音
On = Sound2\Uchibo\Rev_F.wav ;前位置か後位置にしたときの音
Off = Sound2\Uchibo\Rev_N.wav;切位置にしたときの音



[Compressor]
Release = sound2\CpEnd.wav
Loop = sound2\CpLoop.wav
Attack = sound2\CpStart.wav

[Door]
Open Left = sound2\DoorOpn.wav
Open Right = sound2\DoorOpn.wav
Close Left = sound2\DoorCls.wav
Close Right = sound2\DoorCls.wav

[Horn]
Primary = sound2\Klaxon1.wav
PrimaryRelease = sound2\Klaxon1s.wav
Secondary = sound2\Klaxon2.wav
SecondaryRelease = sound2\Klaxon2s.wav

[Suspension]
;Left = sound\SpringL.wav
;Right = sound\SpringR.wav


[Others]
Noise = sound2\Loop.wav

[Breaker]


[Ats]
0 = sound2\atscnt.wav
2 = sound2\atcding.wav
5 = sound2\sta1.wav
6 = sound2\sta2.wav

10 = sound2\key.wav
11 = sound2\key.wav
12 = sound2\sw_on.wav
13 = sound2\sw_off.wav
14 = sound2\sw_on.wav
15 = sound2\sw_off.wav
;16 = sound2\sw_off.wav
;17 = sound2\sw_off.wav

20 = sound2\sw_on.wav
21 = sound2\Pattern.wav
22 = sound2\sw_off.wav
23 = sound2\sw_off.wav

31 = sound3\leave.wav
33 = sound2\js1.wav
34 = sound2\jsc.wav
35 = sound2\js1.wav
59 = sound2\js1.wav
60 = sound2\jsc2.wav
61 = sound2\js1.wav
57 = sound2\js.wav
58 = sound2\jsc1.wav

54 = sound2\sta1.wav
55 = sound2\sta2.wav
89 = sound3\spp.wav
90 = sound3\spp.wav
91 = sound3\spp.wav
92 = sound3\spp.wav
99 = sound3\sppcheck.wav

131 = sound2\sw_on.wav
132 = sound2\sw_off.wav