Version 1.0


[This]
Resolution       = 1300
Left             = 0
Top              = 0
Right            = 2000
Bottom           = 2000
;DaytimeImage     = d3d\Panel.bmp
;NighttimeImage   = d3d\PanelD.bmp
;TransparentColor = #0000ff
Center           = 850, 1400
Origin           = 835, 1200



[Pilotlamp]
Subject          = true
Location         = 0,0
DaytimeImage     = d3d\panel.bmp
NighttimeImage   = d3d\panelD.bmp
TransparentColor = #0000FF
Layer            = 4






[Needle]
Subject          = kmph
Location         = 828,1610
DaytimeImage     = d3d\sm.bmp
TransparentColor = #0000FF
Origin           = 16, 225
Layer            = 10
Radius           = 63
InitialAngle     = -113
LastAngle        = 113
Minimum          = 0
Maximum          = 120
NaturalFreq      = 6.3
DampingRatio     = 0.5




[Pilotlamp]
Subject          = true
Location         = 800,1582
DaytimeImage     = d3d\cover.bmp
NighttimeImage   = d3d\coverN.bmp
TransparentColor = #0000FF
Layer            = 13




[Needle]
Subject          = mr
Location         = 1073,1590
DaytimeImage     = d3d\mrn.bmp
NighttimeImage   = d3d\mrnN.bmp
TransparentColor = #0000FF
Origin           = 32, 173
Layer            = 10
Radius           = 57
InitialAngle     = -135
LastAngle        = 135
Minimum          = 0
Maximum          = 1000
NaturalFreq      = 0

[Needle]
Subject          = bc
Location         = 1073,1590
DaytimeImage     = d3d\bcn.bmp
NighttimeImage   = d3d\bcnN.bmp
TransparentColor = #0000FF
Origin           = 32, 173
Layer            = 11
Radius           = 57
InitialAngle     = -135
LastAngle        = 135
Minimum          = 0
Maximum          = 1000
NaturalFreq      = 0



[Pilotlamp]
Subject          = true
Location         = 1068,1585
DaytimeImage     = d3d\bccover.bmp
NighttimeImage   = d3d\bccoverN.bmp
TransparentColor = #0000FF
Layer            = 13




[Needle];É¿åv
Subject          = ats57
Location         = 1262,1590
DaytimeImage     = d3d\bn.bmp
NighttimeImage   = d3d\bnN.bmp
TransparentColor = #0000FF
Origin           = 17, 226
Layer            = 10
Radius           = 55
InitialAngle     = -98
LastAngle        = 38
Minimum          = 0
Maximum          = 10
NaturalFreq      = 4
DampingRatio     = 0.9



[Needle];ìdó¨åv
Subject          = ats212
Location         = 445,1590
DaytimeImage     = d3d\bn.bmp
NighttimeImage   = d3d\bnN.bmp
TransparentColor = #0000FF
Origin           = 16, 225
Layer            = 10
Radius           = 56
InitialAngle     = -120
LastAngle        = 120
Minimum          = 0
Maximum          = 110
NaturalFreq      = 1.8
DampingRatio     = 0.9



[Pilotlamp]
Subject          = true
Location         = 1229,1557
DaytimeImage     = d3d\bcover.bmp
NighttimeImage   = d3d\bcoverN.bmp
TransparentColor = #0000FF
Layer            = 13





[Pilotlamp]
Subject          = true
Location         = 413,1559
DaytimeImage     = d3d\bcover.bmp
NighttimeImage   = d3d\bcoverN.bmp
TransparentColor = #0000FF
Layer            = 13




[Pilotlamp]
Subject          = door
Location         = 608,1627
DaytimeImage     = d3d\pilot.bmp
NighttimeImage   = d3d\pilot.bmp
TransparentColor = #0000ff
Layer            = 6



;[Pilotlamp]
;Subject          = ats34
;Location         = 1467,1331
;DaytimeImage     = ats\ws.bmp
;NighttimeImage   = ats\ws.bmp
;TransparentColor = #0000ff
;Layer            = 6




;[Pilotlamp]
;Subject          = ats23
;Location         = 1566,1332
;DaytimeImage     = ats\atcj.bmp
;NighttimeImage   = ats\atcj.bmp
;TransparentColor = #0000ff
;Layer            = 6





[Pilotlamp]
Subject          = ats161
Location         = 756,1537
DaytimeImage     = d3d\speedL.bmp
NighttimeImage   = d3d\speedLN.bmp
TransparentColor = #0000FF
Layer            = 8





[Pilotlamp]
Subject          = ats102
Location         = 746,1633
DaytimeImage     = atc\0.bmp
NighttimeImage   = atc\0n.bmp
TransparentColor = #0000FF
Layer            = 7


[Pilotlamp]
Subject          = ats104
Location         = 740,1608
DaytimeImage     = atc\10.bmp
NighttimeImage   = atc\10n.bmp
TransparentColor = #0000FF
Layer            = 7


[Pilotlamp]
Subject          = ats105
Location         = 740,1595
DaytimeImage     = atc\15.bmp
NighttimeImage   = atc\15n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats106
Location         = 741,1581
DaytimeImage     = atc\20.bmp
NighttimeImage   = atc\20n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats107
Location         = 744,1568
DaytimeImage     = atc\25.bmp
NighttimeImage   = atc\25n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats108
Location         = 750,1556
DaytimeImage     = atc\30.bmp
NighttimeImage   = atc\30n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats109
Location         = 759,1544
DaytimeImage     = atc\35.bmp
NighttimeImage   = atc\35n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats110
Location         = 766,1535
DaytimeImage     = atc\40.bmp
NighttimeImage   = atc\40n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats111
Location         = 778,1528
DaytimeImage     = atc\45.bmp
NighttimeImage   = atc\45n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats112
Location         = 793,1525
DaytimeImage     = atc\50.bmp
NighttimeImage   = atc\50n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats113
Location         = 808,1521
DaytimeImage     = atc\55.bmp
NighttimeImage   = atc\55n.bmp
TransparentColor = #0000FF
Layer            = 7




[Pilotlamp]
Subject          = ats114
Location         = 820,1520
DaytimeImage     = atc\60.bmp
NighttimeImage   = atc\60n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats115
Location         = 834,1521
DaytimeImage     = atc\65.bmp
NighttimeImage   = atc\65n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats116
Location         = 846,1525
DaytimeImage     = atc\70.bmp
NighttimeImage   = atc\70n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats117
Location         = 861,1530
DaytimeImage     = atc\75.bmp
NighttimeImage   = atc\75n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats118
Location         = 872,1537
DaytimeImage     = atc\80.bmp
NighttimeImage   = atc\80n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats119
Location         = 880,1545
DaytimeImage     = atc\85.bmp
NighttimeImage   = atc\85n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats120
Location         = 887,1555
DaytimeImage     = atc\90.bmp
NighttimeImage   = atc\90n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats121
Location         = 894,1570
DaytimeImage     = atc\95.bmp
NighttimeImage   = atc\95n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats122
Location         = 897,1584
DaytimeImage     = atc\100.bmp
NighttimeImage   = atc\100n.bmp
TransparentColor = #0000FF
Layer            = 7



[Pilotlamp]
Subject          = ats124
Location         = 898,1610
DaytimeImage     = atc\110.bmp
NighttimeImage   = atc\110n.bmp
TransparentColor = #0000FF
Layer            = 7





[Pilotlamp]
Subject          = ats131
Location         = 790,1505
DaytimeImage     = atc\r.bmp
NighttimeImage   = atc\rn.bmp
TransparentColor = #000000
Layer            = 7



[Pilotlamp]
Subject          = ats132
Location         = 848,1505
DaytimeImage     = atc\g.bmp
NighttimeImage   = atc\gn.bmp
TransparentColor = #000000
Layer            = 7



[Pilotlamp]
Subject          = ats134
Location         = 773,1676
DaytimeImage     = atc\p.bmp
NighttimeImage   = atc\pn.bmp
TransparentColor = #000000
Layer            = 7



[Pilotlamp]
Subject          = ats101
Location         = 812,1685
DaytimeImage     = atc\peke.bmp
NighttimeImage   = atc\peken.bmp
TransparentColor = #000000
Layer            = 7



[Pilotlamp]
Subject          = ats133
Location         = 855,1677
DaytimeImage     = atc\notice.bmp
NighttimeImage   = atc\noticen.bmp
TransparentColor = #000000
Layer            = 7




[DigitalNumber]
Subject          = ats151
Location         = 191,1596
DaytimeImage     = ats\syubetu.bmp
NighttimeImage   = ats\syubetu.bmp
TransparentColor = #0000ff
Layer            = 7
InterVal	 = 64



[DigitalNumber]
Subject          = ats92
Location         = 549,1919
DaytimeImage     = ats\key.bmp
NighttimeImage   = ats\keyn.bmp
TransparentColor = #0000ff
Layer            = 7
InterVal	 = 64



[DigitalNumber]
Subject          = ats72
Location         = 253,1836
DaytimeImage     = ats\SW.bmp
NighttimeImage   = ats\SWn.bmp
TransparentColor = #0000ff
Layer            = 7
InterVal	 = 128




[Pilotlamp]
Subject          = true
Location         = 1459,1328
DaytimeImage     = ats\no.bmp
NighttimeImage   = ats\non.bmp
TransparentColor = #0000FF
Layer            = 7




[Pilotlamp]
Subject          = ats34
Location         = 1459,1328
DaytimeImage     = ats\ws.bmp
NighttimeImage   = ats\wsn.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats23
Location         = 1459,1328
DaytimeImage     = ats\atcj.bmp
NighttimeImage   = ats\atcjn.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats2
Location         = 1459,1328
DaytimeImage     = ats\pden.bmp
NighttimeImage   = ats\pdenn.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats3
Location         = 1459,1328
DaytimeImage     = ats\pattern.bmp
NighttimeImage   = ats\patternn.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats5
Location         = 1459,1328
DaytimeImage     = ats\brakedousa.bmp
NighttimeImage   = ats\brakedousan.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats6
Location         = 1459,1328
DaytimeImage     = ats\atsp.bmp
NighttimeImage   = ats\atspn.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats7
Location         = 1459,1328
DaytimeImage     = ats\koshou.bmp
NighttimeImage   = ats\koshoun.bmp
TransparentColor = #0000FF
Layer            = 8




[Pilotlamp]
Subject          = ats19
Location         = 1459,1328
DaytimeImage     = ats\atc.bmp
NighttimeImage   = ats\atcn.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats22
Location         = 1459,1328
DaytimeImage     = ats\atchijou.bmp
NighttimeImage   = ats\atchijoun.bmp
TransparentColor = #0000FF
Layer            = 8




[Pilotlamp]
Subject          = ats251
Location         = 1459,1328
DaytimeImage     = ats\sta.bmp
NighttimeImage   = ats\stan.bmp
TransparentColor = #0000FF
Layer            = 8






[Pilotlamp]
Subject          = ats161
Location         = 353,1483
DaytimeImage     = d3d\aL.bmp
NighttimeImage   = d3d\aLN.bmp
TransparentColor = #0000FF
Layer            = 8



[Pilotlamp]
Subject          = ats161
Location         = 985,1489
DaytimeImage     = d3d\bL.bmp
NighttimeImage   = d3d\bLN.bmp
TransparentColor = #0000FF
Layer            = 8





[Needle]
Subject          = ats157
Location         = 812, 7066
;7066
DaytimeImage     = d3d\Wiper1.bmp
NighttimeImage   = d3d\Wiper1N.bmp
TransparentColor = #0000ff
Origin           = 8, 6144
Layer            = 3
Radius           = 6144
InitialAngle     = 4
LastAngle        = 12
Minimum          = 0
Maximum          = 1
NaturalFreq      = 3
DampingRatio     = 1

[Needle]
Subject          = ats157
Location         = 812,1944
DaytimeImage     = d3d\Wiper2.bmp
NighttimeImage   = d3d\Wiper2N.bmp
TransparentColor = #0000ff
Origin           = 8, 640
Layer            = 1
Radius           = 824
InitialAngle     = 30
LastAngle        = 90
Minimum          = 0
Maximum          = 1
NaturalFreq      = 3
DampingRatio     = 1

[Needle]
Subject          = ats157
Location         = 824,1944
DaytimeImage     = d3d\Wiper2a.bmp
NighttimeImage   = d3d\Wiper2aN.bmp
TransparentColor = #0000ff
Origin           = 8, 640
Layer            = 1
Radius           = 824
InitialAngle     = 30
LastAngle        = 90
Minimum          = 0
Maximum          = 1
NaturalFreq      = 3
DampingRatio     = 1

[Needle]
Subject          = ats157
Location         = 818,1944
DaytimeImage     = d3d\Wiper3.bmp
NighttimeImage   = d3d\Wiper3N.bmp
TransparentColor = #0000ff
Origin           = 16, 720
Layer            = 2
Radius           = 820
InitialAngle     = 30
LastAngle        = 90
Minimum          = 0
Maximum          = 1
NaturalFreq      = 3
DampingRatio     = 1



[Needle]
Subject          = ats135
Location         = 828,1610
DaytimeImage     = d3d\r.bmp
NighttimeImage   = d3d\rN.bmp
TransparentColor = #0000FF
Origin           = 16, 225
Layer            = 9
Radius           = 63
InitialAngle     = -113
LastAngle        = 113
Minimum          = 0
Maximum          = 1200
NaturalFreq      = 6.3
DampingRatio     = 0.5





